# Pinecone Configuration
PINECONE_API_KEY="pcsk_5C7x4S_UYVsmbHnJuPYjipxHhe9fBvE2Tg2L8Xo2y62JWx9Sdk6hUMwvG5dAn6LKWJXHX6"
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_INDEX_NAME="visa-index

# OpenAI Configuration
OPENAI_API_KEY="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" 